#msw-contents ul {
	margin: 0;
	padding: 0;
}

#msw-contents > ul {
	display: flex;
	flex-direction: column;
	position: relative;
}

#msw-contents > ul li {
	list-style: none;
	font-size: 12px;
}

#msw-contents ul > li > a,
#msw-contents ul > li > a:visited {
	display: flex;
	color: #000;
	margin: 0;
	margin-top: 4px;
	padding: 6px 1.25em;
	border-radius: 4px;
	transition: background 0.2s ease;
	justify-content: space-between;
}

#msw-contents ul > li > a:hover {
	background: hsla(0, 0, 0, 0.1);
	text-decoration: none;
}

#msw-contents ul.level-1 {
	background: #fff;
	min-height: 280px;
}

#msw-contents ul.level-0 > li > a:after {
	content: "\203A";
}

#msw-contents ul.level-0 > li > ul.level-1 {
	display: none;
	position: absolute;
	left: 100%;
	top: -16px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	max-width: 1000px;
	width: calc(100vw - 320px);
	max-height: 500px;
	overflow: scroll;
	grid-gap: 8px;
	padding: 16px;
	box-shadow: 0 0 0.6em 0.3em rgba(0,0,0,0.15);
	border-radius: 8px;
}

#msw-contents ul.level-0 > li[data-shown=none]:hover > ul.level-1,
#msw-contents ul.level-0 > li > ul.level-1:hover,
#msw-contents ul.level-0 > li[data-shown=true] > ul.level-1 {
	display: grid;
}

#msw-contents a.link-level-1 {
	font-weight: bold;
	font-size: 14px;
	padding: 6px 1em;
}

#msw-contents li a.link-level-2 {
	padding: 4px 1.25em;
}

@media only screen and (max-width: 500px) {
	#msw-contents ul.level-0 > li > ul.level-1 {
		width: calc(100vw - 18em);
	}
}